{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "nodejs": "0.0.0"
  }
}
